# This is a comment line, and is optional
# Multiline comments are just multiple single line comments
BAG=RLOBLRYRYYBUYLYLUUULLRURBYYYLBLUBLU
LID=RBBBBRRLYY
FACTORY_CENTRE=F
FACTORY_1=BBRU
FACTORY_2=BRYU
FACTORY_3=BYBU
FACTORY_4=ORUR
FACTORY_5=RYLL
# Could use comments to separate sections
PLAYER_1_NAME=PLAYER_1
PLAYER_1_SCORE=46
PLAYER_1_PATTERN_LINE1=.
PLAYER_1_PATTERN_LINE2=..
PLAYER_1_PATTERN_LINE3=...
PLAYER_1_PATTERN_LINE4=....
PLAYER_1_PATTERN_LINE5=.....
PLAYER_1_PATTERN_LINE6=OOOOO.
PLAYER_1_FLOOR_LINE=
PLAYER_1_MOSAIC_1=LYRBO.
PLAYER_1_MOSAIC_2=YOLU.R
PLAYER_1_MOSAIC_3=BR..L.
PLAYER_1_MOSAIC_4=.L.RUB
PLAYER_1_MOSAIC_5=..B...
PLAYER_1_MOSAIC_6=......
PLAYER_2_NAME=PLAYER_2
PLAYER_2_SCORE=50
PLAYER_2_PATTERN_LINE1=.
PLAYER_2_PATTERN_LINE2=..
PLAYER_2_PATTERN_LINE3=...
PLAYER_2_PATTERN_LINE4=....
PLAYER_2_PATTERN_LINE5=UUU..
PLAYER_2_PATTERN_LINE6=......
PLAYER_2_FLOOR_LINE=
PLAYER_2_MOSAIC_1=YBRUL.
PLAYER_2_MOSAIC_2=O.UY.L
PLAYER_2_MOSAIC_3=UL.R.Y
PLAYER_2_MOSAIC_4=RU.LB.
PLAYER_2_MOSAIC_5=...Y..
PLAYER_2_MOSAIC_6=....Y.
CURRENT_PLAYER=1