Menu
----
1. New Game
2. Load Game
3. Credits (Show student information)
4. Quit

> Enter the filename from which you want to load a game
> Azul game successfully loaded
< game play continues from here > 

			 *INSTRUCTIONS*

			Input formats: <type> <factory> <colour> <storage row>

			1. First you will type the command name e.g. turn, save or -1.
			   only these 3 are valid command names

			2. Then with a SPACE you will write the number of factory from which you
			   want to pick tiles. (This MUST be an integer (range 0 - 5) )

			3. Then with a SPACE you will write the colour of tile you want to pick
			   from that specified factory. (Valid colours: R, Y, B, L, U) all other inputs are invalid.

			4. Then at last, with a SPACE you will write the numebr of storage row.
			   (This MUST be an integer (range 1 - 5) )

			5. At any moment a player can enter -1 to exit the game and terminate 
			   the program. (CAUTION: All unsaved progress will be lost)

	=== Start Round ===
TURN FOR PLAYER:PLAYER_2
Factories:
0: F 
1: B Y Y R 
2: B Y R U 
3: L L Y B 
4: R U R B 
5: L Y B B 

Mosaic for PLAYER_2
1:         .  || B Y R . L 
2:       . .  || . B . . . 
3:     . . .  || . L . . . 
4:   . . . .  || . U . . . 
5: . . . . .  || . . . . . 
Broken: 

> Goodbye.
> 

Goodbye
