# This is a comment line, and is optional
# Multiline comments are just multiple single line comments
BAG=UURYYRLBUULRRRBBRLBUUUBUYBLUBRLBUUYYUYBRBRLBRLLLBYYYYLLRRYLY
LID=ULLUUUUULBBYYYRRRRL
FACTORY_CENTRE=F
FACTORY_1=BYYR
FACTORY_2=BYRU
FACTORY_3=LLYB
FACTORY_4=RURB
FACTORY_5=LYBB
# Could use comments to separate sections
PLAYER_1_NAME=PLAYER_1
PLAYER_1_SCORE=19
PLAYER_1_PATTERN_LINE1=.
PLAYER_1_PATTERN_LINE2=..
PLAYER_1_PATTERN_LINE3=...
PLAYER_1_PATTERN_LINE4=....
PLAYER_1_PATTERN_LINE5=YY...
PLAYER_1_FLOOR_LINE=
PLAYER_1_MOSAIC_1=BYRU.
PLAYER_1_MOSAIC_2=L....
PLAYER_1_MOSAIC_3=U....
PLAYER_1_MOSAIC_4=R....
PLAYER_1_MOSAIC_5=.....
PLAYER_2_NAME=PLAYER_2
PLAYER_2_SCORE=16
PLAYER_2_PATTERN_LINE1=.
PLAYER_2_PATTERN_LINE2=..
PLAYER_2_PATTERN_LINE3=...
PLAYER_2_PATTERN_LINE4=....
PLAYER_2_PATTERN_LINE5=.....
PLAYER_2_FLOOR_LINE=
PLAYER_2_MOSAIC_1=BYR.L
PLAYER_2_MOSAIC_2=.B...
PLAYER_2_MOSAIC_3=.L...
PLAYER_2_MOSAIC_4=.U...
PLAYER_2_MOSAIC_5=.....
CURRENT_PLAYER=2