# This is a comment line, and is optional
# Multiline comments are just multiple single line comments
BAG=UURYYRLBUULRRRBBRLBUUUBUYBLUBRLBUUYYUYBR
LID=ULLUUUUULBBYYYRRRRLUYYYYLBBRRRB
FACTORY_CENTRE=F
FACTORY_1=YLYR
FACTORY_2=RLLY
FACTORY_3=YYYB
FACTORY_4=LLLR
FACTORY_5=BLRB
# Could use comments to separate sections
PLAYER_1_NAME=PLAYER_1
PLAYER_1_SCORE=49
PLAYER_1_PATTERN_LINE1=.
PLAYER_1_PATTERN_LINE2=..
PLAYER_1_PATTERN_LINE3=BB.
PLAYER_1_PATTERN_LINE4=....
PLAYER_1_PATTERN_LINE5=.....
PLAYER_1_FLOOR_LINE=
PLAYER_1_MOSAIC_1=BYRUL
PLAYER_1_MOSAIC_2=L...U
PLAYER_1_MOSAIC_3=U....
PLAYER_1_MOSAIC_4=R....
PLAYER_1_MOSAIC_5=Y....
PLAYER_2_NAME=PLAYER_2
PLAYER_2_SCORE=33
PLAYER_2_PATTERN_LINE1=.
PLAYER_2_PATTERN_LINE2=..
PLAYER_2_PATTERN_LINE3=...
PLAYER_2_PATTERN_LINE4=....
PLAYER_2_PATTERN_LINE5=YY...
PLAYER_2_FLOOR_LINE=
PLAYER_2_MOSAIC_1=BYR.L
PLAYER_2_MOSAIC_2=LB...
PLAYER_2_MOSAIC_3=.LB..
PLAYER_2_MOSAIC_4=RU...
PLAYER_2_MOSAIC_5=.....
CURRENT_PLAYER=1